LoadPlugin python

<Plugin "python">
    ModulePath "/usr/share/collectd/plugins/"
    Import "mesos-master"
    <Module "mesos-master">
        Host "localhost"
        Port 5050
        Verbose false
        Version "0.21.0"
    </Module>
</Plugin>
