LoadPlugin python

<Plugin "python">
    ModulePath "/usr/share/collectd/plugins/"
    Import "mesos-slave"
    <Module "mesos-slave">
        Host "localhost"
        Port 5051
        Verbose false
        Version "0.21.0"
    </Module>
</Plugin>

